worker_processes 1;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    sendfile on;
    
    server {
        listen $PORT;

        # Flask routes (Landing, Auth, API, Static)
        location ~ ^/(api|static|login|logout|auth|syncing|debug-auth|$) {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        # VS Code IDE (everything else)
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Internal interaction for X-Accel-Redirect (Serving IDE from Flask Auth)
        location /@ide {
            internal;
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
        }
    }
}
