worker_processes 1;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        listen ${PORT};
        
        # Proxy API requests to Python Backend
        location /api {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy Everything else to Code-Server
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
