worker_processes 1;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    sendfile on;
    
    # Session Gate Configuration
    server {
        listen ${PORT};

        # 1. Public Routes (No auth required)
        location / {
            # Check if it's a request for the IDE or a Flask page
            # If it's a root request, we serve the Landing Page (Flask)
            # We use an error_page 401 redirect to handle the "gate"
            
            error_page 401 = @landing;
            auth_request /auth-check;

            proxy_pass http://127.0.0.1:8080; # VS Code
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth-check {
            internal;
            proxy_pass http://127.0.0.1:5000/api/auth/check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location @landing {
            proxy_pass http://127.0.0.1:5000;
        }

        # 2. Flask API & Static Routes
        location ~ ^/(api|static|login|logout|auth|syncing) {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
