worker_processes 1;
events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    sendfile on;
    
    server {
        listen $PORT;

        # Flask routes (API, Bunk3r-Static, Auth, etc. - always to Flask)
        location ~ ^/(api|bunk3r-static|login|logout|auth|syncing|debug-auth|reset-all|reset-session|github) {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # ROOT URL Switch: Routes to IDE if sync is ready, otherwise to Flask App
        location = / {
            set $upstream_target "http://127.0.0.1:5000";
            if ($cookie_bunk3r_ready = "1") {
                set $upstream_target "http://127.0.0.1:8080";
            }
            
            proxy_pass $upstream_target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            # IDE support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # VS Code IDE (Catch-all for IDE assets like /static, /vscode-remote-resource, etc.)
        location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        # Internal interaction for X-Accel-Redirect (Serving IDE from Flask Auth)
        location /@ide {
            internal;
            proxy_pass http://127.0.0.1:8080/$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_set_header Accept-Encoding gzip;
        }
    }
}
