BUNK3R AI - Arquitectura de IA Constructora
Flujo Completo Optimizado
FASE 1: RECEPCIÓN Y ANÁLISIS INICIAL
Trigger: Usuario envía petición a BUNK3R

Proceso:

Usuario: "Quiero una landing page para mi negocio de café"
                    ↓
BUNK3R (Modelo Local - DeepSeek/HuggingFace):
├── Extrae intención: ¿Qué tipo de cosa pide? → Web/Landing
├── Extrae contexto: ¿Para qué? → Negocio de café
├── Extrae nivel de detalle: ¿Dio especificaciones? → No, es vago
└── Decide: ¿Necesito investigar? → SÍ

Output de Fase 1:

{
  "tipo_tarea": "crear_web",
  "contexto": "negocio de café",
  "especificaciones_usuario": "ninguna",
  "requiere_investigacion": true,
  "requiere_clarificacion": true
}

FASE 2: INVESTIGACIÓN AUTÓNOMA
Trigger: requiere_investigacion = true

Proceso:

BUNK3R investiga en paralelo:
├── 🔍 Búsqueda de referencias:
│   ├── Scrapea "mejores landing pages café 2024"
│   ├── Extrae patrones comunes (colores, secciones, CTAs)
│   └── Guarda 3-5 referencias relevantes
│
├── 📐 Análisis de mejores prácticas:
│   ├── Busca "landing page conversión alta café"
│   ├── Identifica elementos que funcionan
│   └── Lista: hero, menú, ubicación, reseñas, CTA
│
└── 🎨 Tendencias de diseño:
    ├── Paletas de colores para café (cálidos, tierra)
    ├── Tipografías recomendadas
    └── Layouts populares

Output de Fase 2:

{
  "referencias": ["url1", "url2", "url3"],
  "elementos_recomendados": ["hero", "menú", "ubicación", "reseñas", "contacto"],
  "paleta_sugerida": ["#3E2723", "#EFEBE9", "#D7CCC8"],
  "estilo": "moderno-cálido",
  "insights": "Las mejores landings de café usan fotos grandes y enfatizan la experiencia"
}

FASE 3: CLARIFICACIÓN INTELIGENTE
Trigger: requiere_clarificacion = true

Proceso:

BUNK3R al usuario:
"Basándome en mi investigación, las mejores landing pages de café incluyen:
- Hero con foto impactante
- Sección de menú/productos
- Historia del negocio
- Reseñas de clientes
- Ubicación y contacto
Antes de continuar, necesito saber:
1. ¿Tienes logo y fotos de tu negocio?
2. ¿Qué quieres que hagan los visitantes? (pedir, reservar, solo ver)
3. ¿Algún estilo que te guste o no te guste?"

Output de Fase 3:

{
  "preguntas_realizadas": 3,
  "respuestas_usuario": {
    "recursos": "tengo logo y algunas fotos",
    "objetivo": "que vean el menú y pidan por WhatsApp",
    "estilo": "me gusta lo minimalista"
  },
  "clarificacion_completa": true
}

FASE 4: CONSTRUCCIÓN DEL PROMPT MAESTRO
Trigger: Investigación + Clarificación completas

Proceso:

BUNK3R combina todo en un SUPER-PROMPT para la IA externa:
PROMPT MAESTRO = {
  contexto_original: "landing page negocio café",
  investigacion: {referencias, paleta, elementos},
  preferencias_usuario: {minimalista, WhatsApp, tiene recursos},
  objetivo_final: "landing que convierta visitantes en pedidos WhatsApp",
  restricciones: ["mobile-first", "carga rápida", "accesible"]
}

Output de Fase 4:

[PROMPT OPTIMIZADO PARA IA EXTERNA]
Crea una landing page para un negocio de café con estas especificaciones:
OBJETIVO: Convertir visitantes en pedidos por WhatsApp
ESTILO: Minimalista, cálido, profesional
PALETA: #3E2723 (marrón), #EFEBE9 (crema), #D7CCC8 (beige)
SECCIONES REQUERIDAS:
1. Hero: Foto grande, nombre del negocio, CTA "Ver Menú"
2. Menú: Grid de productos con precios
3. Sobre Nosotros: Historia breve
4. Contacto: Botón WhatsApp prominente, ubicación
TÉCNICAS:
- Mobile-first, responsive
- Lazy loading para imágenes
- Botón WhatsApp flotante
- SEO básico
Genera el código completo HTML/CSS/JS.

FASE 5: PRESENTACIÓN DEL PLAN
Trigger: Prompt maestro listo

Proceso:

BUNK3R al usuario:
"[PLAN DE EJECUCIÓN]
Basándome en mi investigación y tus preferencias, voy a crear:
📋 TAREAS:
1. Estructura HTML con 4 secciones
2. Estilos CSS minimalistas con tu paleta
3. Botón WhatsApp flotante funcional
4. Optimización mobile-first
5. Placeholders para tus fotos
⏱️ TIEMPO ESTIMADO: 5 minutos
⚠️ RIESGOS: Ninguno identificado
¿Procedo o quieres ajustar algo?"

Output de Fase 5:

{
  "plan_presentado": true,
  "tareas": [
    {"id": 1, "desc": "Estructura HTML", "estado": "pendiente"},
    {"id": 2, "desc": "Estilos CSS", "estado": "pendiente"},
    {"id": 3, "desc": "WhatsApp button", "estado": "pendiente"},
    {"id": 4, "desc": "Mobile optimization", "estado": "pendiente"},
    {"id": 5, "desc": "Image placeholders", "estado": "pendiente"}
  ],
  "esperando_confirmacion": true
}

FASE 6: EJECUCIÓN CONTROLADA
Trigger: Usuario confirma → "dale" / "sí" / "procede"

Proceso:

BUNK3R envía prompt maestro a IA externa (Groq/Cerebras)
                    ↓
IA externa genera código
                    ↓
BUNK3R recibe respuesta
                    ↓
BUNK3R ejecuta tareas una por una:
├── Tarea 1: Crear archivo HTML ✓
├── Tarea 2: Agregar CSS ✓
├── Tarea 3: Implementar WhatsApp ✓
├── Tarea 4: Optimizar mobile ✓
└── Tarea 5: Agregar placeholders ✓

FASE 7: VERIFICACIÓN AUTOMÁTICA
Trigger: Ejecución completa

Proceso:

BUNK3R verifica:
├── ✅ Sintaxis: ¿El código es válido?
├── ✅ Completitud: ¿Están todas las secciones?
├── ✅ Funcionalidad: ¿El botón WhatsApp funciona?
├── ✅ Responsive: ¿Se ve bien en móvil?
└── ✅ Coincidencia: ¿Es lo que pidió el usuario?
Si hay errores → Auto-rectificación
Si todo OK → Continuar

FASE 8: ENTREGA FINAL
Trigger: Verificación exitosa

Proceso:

BUNK3R al usuario:
"[ENTREGA COMPLETADA]
✅ Tu landing page está lista:
- 4 secciones implementadas
- Botón WhatsApp configurado
- Diseño responsive
- Lista para agregar tus fotos
📍 Archivos creados:
- index.html
- styles.css
🔗 [Ver preview]
¿Quieres que ajuste algo?"

DIAGRAMA RESUMEN
┌─────────────────────────────────────────────────────────────┐
│                     BUNK3R AI FLOW                          │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  USUARIO ──────► RECEPCIÓN ──────► INVESTIGACIÓN            │
│     │                                    │                  │
│     │            (scrapeo, búsqueda,     │                  │
│     │             referencias)           │                  │
│     │                                    ▼                  │
│     │           CLARIFICACIÓN ◄──────────┘                  │
│     │                │                                      │
│     │    (preguntas  │                                      │
│     │     al usuario)│                                      │
│     ▼                ▼                                      │
│  VALIDA ◄─────── PLAN ◄───────── PROMPT MAESTRO             │
│     │                                                       │
│     │  (usuario aprueba                                     │
│     │   o ajusta)                                           │
│     ▼                                                       │
│  EJECUCIÓN ──────► VERIFICACIÓN ──────► ENTREGA             │
│     │                   │                  │                │
│     │              (auto-fix si           │                 │
│     │               hay errores)          ▼                 │
│     │                              USUARIO RECIBE           │
│     │                                                       │
│     └──────────────── LOOP SI PIDE CAMBIOS ◄────────────────┘
│                                                             │
└─────────────────────────────────────────────────────────────┘

COMPONENTES NECESARIOS
Componente	Función	Estado
Analizador de Intención	Entiende qué quiere el usuario	Por construir
Motor de Scraping	Busca referencias en la web	Por construir
Constructor de Prompts	Arma el prompt perfecto	Por construir
Orquestador de IAs	Decide qué IA usar y cuándo	Ya existe (parcial)
Sistema de Tareas	Divide trabajo en pasos	Por construir
Verificador	Revisa que todo esté bien	Ya existe (auto-rectificación)
Interfaz de Validación	Pausa y espera OK del usuario	Por construir
