PROMPT - PROBLEMAS Y MEJORAS DETECTADOS EN BUNK3R

1. SISTEMA DE PUBLICACIONES (RED SOCIAL)
PROBLEMAS CRÍTICOS:

El feed NO se actualiza en tiempo real - hay que recargar la página para ver nuevas publicaciones, likes o comentarios
loadFeed() se llama después de cada acción (publicar, eliminar, bloquear) causando recargas completas innecesarias en lugar de actualizar elementos individuales
No hay paginación infinita/scroll infinito implementado - el feed carga todo de una vez
Los posts eliminados requieren recarga manual del feed para desaparecer de la UI
Las reacciones/likes no muestran animación de feedback visual inmediato
El contador de comentarios no se actualiza en tiempo real cuando alguien comenta
No hay sistema de notificaciones push para nuevos likes/comentarios/seguidores
El sistema de menciones (@usuario) existe en backend pero no tiene autocompletado en frontend
Los hashtags (#tema) no son clickeables para filtrar posts por hashtag
Falta página de Explore funcional con búsqueda y hashtags trending

STORIES:

No hay funcionalidad para eliminar historias propias
No hay reacciones a historias (responder con emoji)
La expiración de 24h existe en backend pero no se muestra tiempo restante en UI
El visor de stories no tiene swipe gesture en móvil
No hay indicador de "visto por X personas" para historias propias

2. NAVEGACIÓN Y UI
PROBLEMAS:

goToHome() tiene lista hardcodeada de pantallas a ocultar - si se añaden nuevas, no se ocultan
Los items del sidebar con secciones genéricas solo muestran toast en lugar de navegar
El botón atrás de Telegram no maneja todas las pantallas correctamente
Falta animación de transición entre páginas/secciones
La barra de navegación inferior no tiene badge de notificaciones
Los modales a veces no cierran correctamente al hacer click fuera
El sidebar overlay puede quedarse activo si la navegación falla
No hay skeleton loaders mientras cargan datos

3. SISTEMA DE WALLET/BUNK3RCOIN
PROBLEMAS:

El balance no se actualiza automáticamente después de transacciones
La validación de direcciones TON es básica (solo formato, no validez real)
Los pagos TON en estado "pending" pueden quedarse así si la API falla
No hay historial de transacciones con filtros (fecha, tipo, monto)
Falta confirmación visual clara cuando se completa una recarga
El modo demo bypasea validaciones importantes
No hay límite de intentos para verificación de pagos

4. BASE DE DATOS Y RENDIMIENTO
PROBLEMAS CRÍTICOS:

Se crea nueva conexión para cada operación en lugar de usar connection pool
Faltan índices en columnas frecuentemente consultadas: status, user_id, created_at
get_tracking_history no tiene límite, puede ser muy lento con historial largo
Las búsquedas de posts/usuarios no están optimizadas
No hay caché para datos que cambian poco (estadísticas, configuraciones)

5. PERFILES DE USUARIO
PROBLEMAS:

El perfil propio no muestra grid de publicaciones como Instagram
No hay página de seguidores/siguiendo navegable
El avatar no tiene cropping/ajuste antes de subir
Falta edición de bio/descripción
No hay verificación de usuarios (badge verificado)
El contador de posts/seguidores/siguiendo puede desincronizarse

6. COMENTARIOS
PROBLEMAS:

Los comentarios no cargan automáticamente al abrir un post
No hay paginación de comentarios (load more)
Las respuestas a comentarios no se muestran anidadas
No se puede editar un comentario después de enviarlo
No hay reacciones a comentarios individuales
Falta indicador de "escribiendo..." en tiempo real

7. NOTIFICACIONES
PROBLEMAS:

No existe sistema de notificaciones en la app principal
No hay badge de notificaciones no leídas
Las notificaciones de Telegram solo se envían para transacciones grandes
Falta historial de notificaciones consultable
No hay configuración de preferencias de notificaciones

8. SEGURIDAD
PROBLEMAS:

El modo demo otorga is_owner = True sin verificación
Algunas alertas de seguridad pueden quedarse sin resolver
El sistema de dispositivos de confianza puede tener inconsistencias
Falta rate limiting en endpoints críticos (login, pagos, publicaciones)
Los logs de seguridad no tienen paginación

9. MARKETPLACE Y BOTS
PROBLEMAS:

Los productos no tienen sistema de categorías
No hay carrito de compras
Los bots comprados no muestran estado de activación
Falta panel de configuración de bots comprados
No hay sistema de reviews/valoraciones

10. NÚMEROS VIRTUALES (SMSPool)
PROBLEMAS MENORES:

El polling cada 5 segundos puede ser intensivo
No hay notificación push cuando llega SMS
El historial de órdenes no tiene filtros

11. RESPONSIVE/MÓVIL
PROBLEMAS:

Algunos modales no son scrolleables en pantallas pequeñas
Los toasts pueden superponerse si aparecen múltiples
El teclado en móvil puede tapar inputs
Falta modo landscape optimizado

12. MEMORY LEAKS Y RECURSOS NO LIBERADOS
PROBLEMAS:

Los addEventListener no se remueven al cambiar de pantalla (acumulan listeners)
setInterval en virtual-numbers.js (polling SMS) no se limpia si el usuario navega fuera
setInterval de sesión en app.js sigue corriendo aunque no sea necesario
_storyTimeout en el visor de stories puede no limpiarse si se cierra abruptamente
El intervalo de TON Connect (20 intentos cada 500ms) podría persistir
Los timeouts de debounceEstimate en exchange no se cancelan al cerrar modal

13. CONDICIONES DE CARRERA (RACE CONDITIONS)
PROBLEMAS:

loadFeed() llamado rápidamente múltiples veces puede sobreescribir datos más recientes con datos antiguos
Las respuestas de API pueden llegar en orden diferente al que fueron enviadas
No hay cancelación de requests pendientes al iniciar uno nuevo
Múltiples clicks en botón de like/save pueden enviar requests duplicados
La verificación de pagos TON puede llamarse múltiples veces concurrentemente

14. CÓDIGO DUPLICADO (DRY VIOLATIONS)
PROBLEMAS:

apiRequest() está duplicado en app.js Y en publications.js con lógica similar
showToast() está implementado DOS veces con estilos diferentes
getDeviceIcon() está duplicado en líneas 1055-1065 y 4082-4092 de app.js
getAuthHeaders() se reimplementa en varios lugares
Patrones de modal/overlay repetidos sin abstracción
Lógica de escape HTML repetida en vez de usar función centralizada

15. VULNERABILIDADES XSS POTENCIALES
PROBLEMAS:

En virtual-numbers.js: country.name, service.name se insertan directamente en HTML sin sanitizar
Tracking cards insertan t.recipientName, t.productName, t.deliveryAddress sin escape
Los comentarios de posts podrían contener HTML malicioso
c.ticker en lista de currencies no está escapado
Los SMS recibidos (order.smsCode) se muestran sin sanitización
Solo algunos lugares usan escapeHtml(), otros lo omiten

16. MANEJO DE ERRORES DEFICIENTE
PROBLEMAS:

loadStories() tiene try-catch pero solo hace console.error, no muestra error al usuario
loadFeed() falla silenciosamente sin feedback visual
Errores de descifrado en CryptoModule.decryptMedia() retornan null sin notificar
Muchas funciones async no tienen try-catch (promises sin manejar)
Los errores de API se muestran con str(e) exponiendo detalles internos
No hay fallback UI cuando componentes críticos fallan

17. VALIDACIÓN DE INPUT EN BACKEND
PROBLEMAS:

/api/tracking acepta campos como recipientName, productName sin sanitizar antes de guardar
/api/posts acepta caption y contentUrl sin validación profunda
/api/tracking/<id> PUT construye SQL dinámico - aunque usa parameterized queries, el pattern es riesgoso
download_telegram_photo() no valida rigurosamente la URL (posible SSRF)
El avatar upload solo verifica extensión, no contenido real del archivo
Campos de texto sin límite de longitud definido

18. ACCESIBILIDAD (A11Y)
PROBLEMAS:

Faltan atributos aria-label en botones de iconos (❤️, 💬, ↗️)
Los modales no tienen role="dialog" ni aria-modal="true"
El foco no se atrapa dentro de los modales abiertos
No hay navegación por teclado (Tab/Enter) en elementos interactivos custom
Las imágenes de avatar solo tienen alt básico, no descriptivo
El sidebar no tiene aria-expanded para indicar estado
Los toasts no usan role="alert" para lectores de pantalla
user-scalable=no impide zoom, problemático para accesibilidad

19. GESTIÓN DE ESTADOS INCONSISTENTE
PROBLEMAS:

No hay estado global centralizado (cada módulo maneja su propio estado)
PublicationsManager y App tienen estados separados que pueden desincronizarse
El usuario actual se almacena en múltiples lugares
No hay forma de saber si hay operaciones pendientes globalmente
Los contadores (likes, follows, balance) se actualizan en distintos lugares
El estado de autenticación puede quedar inconsistente entre módulos

20. LOGS EXCESIVOS EN PRODUCCIÓN
PROBLEMAS:

console.log extensivo en todo el código (~116+ instancias)
Logs de debug como "Loading feed...", "Feed response:" en producción
No hay sistema para deshabilitar logs en producción
Los logs pueden exponer datos sensibles (wallets, IDs)
No hay niveles de log (debug, info, warn, error)

21. ENDPOINTS SIN RATE LIMITING
PROBLEMAS:

/api/posts - crear publicaciones
/api/posts/<id>/like - dar likes
/api/comments - crear comentarios
/api/users/<id>/follow - seguir usuarios
/api/ton/payment/verify - verificar pagos
/api/2fa/verify - verificación 2FA
/api/vn/purchase - comprar números virtuales

22. TIMEOUTS Y REINTENTOS
PROBLEMAS:

Las llamadas a API no tienen timeout configurado (pueden colgar indefinidamente)
No hay lógica de retry para errores transitorios de red
El polling de SMS es cada 5 segundos sin backoff exponencial
La verificación de pagos TON cada 5 segundos puede ser muy intensiva
No hay manejo de errores de red vs errores de servidor

23. PROBLEMAS DE CLOUDINARY
PROBLEMAS:

Si falla la subida, el post queda en estado inconsistente
No hay limpieza de archivos huérfanos en Cloudinary
Las URLs encriptadas pueden expirar sin manejo
No hay validación de tamaño máximo de archivo antes de cifrar
El proceso de cifrado en cliente es lento para archivos grandes sin progress real

24. MANEJO DE TOKENS/SESIONES
PROBLEMAS:

No hay refresh automático de la sesión de Telegram
Si la sesión expira durante una operación, falla sin recuperación
Los tokens de 2FA no tienen expiración clara en frontend
El estado last_2fa_verified_at no se usa para re-validar periódicamente
No hay logout automático por inactividad configurado correctamente

25. PROBLEMAS EN CREACIÓN DE TABLAS
PROBLEMAS:

CREATE TABLE IF NOT EXISTS se ejecuta en endpoints de runtime (línea 2102)
Esto debería ser solo en inicialización, no en cada request
Las migraciones no están versionadas
No hay rollback de esquema si algo falla

PRIORIDAD DEL COMPLEMENTO:
- Vulnerabilidades XSS - Crítico, sanitizar todo HTML
- Race Conditions - Implementar cancelación de requests
- Memory Leaks - Limpiar listeners e intervals
- Rate Limiting - Proteger endpoints sensibles
- Manejo de Errores - Feedback consistente al usuario
- Código Duplicado - Refactorizar a funciones compartidas

================================================================================
27. IMPLEMENTACIÓN DE $BUNK3R - MEMECOIN DESCENTRALIZADA (TON JETTON)
================================================================================

OBJETIVO:
Reemplazar el sistema actual de créditos internos "Bunkercoin" por un token real 
descentralizado en la blockchain TON, llamado $BUNK3R, que tenga valor de mercado 
real y sea tradeable en DEX.

REQUISITOS DE CREACIÓN DEL TOKEN:

Blockchain: TON (The Open Network)
Tipo: Jetton (estándar de tokens fungibles en TON)
Costo de deploy: ~1 TON (~$5 USD)
Nombre: BUNK3R Coin
Símbolo: $BUNK3R
Decimales: 9 (estándar TON)
Logo: Imagen personalizada de la marca

TOKENOMICS SUGERIDOS:

Supply Total: 1,000,000,000 (1 Billion) $BUNK3R

Distribución:
- 40% Comunidad/Usuarios: rewards, airdrops, actividad en app
- 25% Liquidez DEX: bloqueada para trading en STON.fi/DeDust
- 15% Desarrollo/Equipo: vesting 12-24 meses
- 10% Marketing/Partnerships: promoción y alianzas
- 10% Reserva/Treasury: emergencias y desarrollo futuro

Mecanismos opcionales:
- Fee por transacción en app: 1-3% (parte a liquidez, parte a treasury)
- Quema de tokens: X% de fees se quema para deflación
- Staking futuro: bloquear tokens para obtener rewards

COMPATIBILIDAD CON WALLETS:

El Jetton es compatible automáticamente con:
✅ Telegram Wallet (@wallet bot oficial)
✅ Tonkeeper
✅ TON Space
✅ MyTonWallet
✅ OpenMask
✅ Cualquier wallet compatible con TON

Los usuarios verán $BUNK3R en su wallet junto a TON y otros tokens.

INTEGRACIÓN CON LA APP - FLUJO DE USUARIO:

1. CONEXIÓN DE WALLET
   - Usar TON Connect (ya implementado parcialmente)
   - Detectar wallet conectada y leer balance de $BUNK3R
   - Mostrar balance real desde blockchain, NO desde base de datos local

2. COMPRAR $BUNK3R
   Opción A - Swap in-app:
   - Integrar SDK de STON.fi o DeDust
   - Usuario envía TON/USDT → recibe $BUNK3R
   - Transacción ocurre on-chain
   
   Opción B - Link externo:
   - Botón que abre STON.fi/DeDust con el par $BUNK3R
   - Usuario hace swap manualmente
   - Balance se actualiza al volver a la app

3. USAR $BUNK3R EN LA APP
   - Marketplace: pagar productos/bots en $BUNK3R
   - Números virtuales: pagar en $BUNK3R
   - Tips a creadores: enviar $BUNK3R a otros usuarios
   - Funciones premium: desbloquear con $BUNK3R
   - Todas las transacciones son ON-CHAIN (reales, verificables)

4. RETIRAR $BUNK3R
   - Usuario puede enviar tokens a cualquier wallet TON
   - O hacer swap a TON/USDT en DEX
   - Sin restricciones de retiro (es su dinero real)

CAMBIOS TÉCNICOS NECESARIOS:

BACKEND:
- Eliminar tabla de balances internos de Bunkercoin
- Nuevo endpoint: /api/wallet/balance → lee balance real de blockchain via TON API
- Nuevo endpoint: /api/wallet/verify-tx → verifica transacciones on-chain
- Integrar TON Center API o similar para consultas blockchain
- Guardar solo historial de transacciones para referencia, no balances
- Webhook o polling para detectar pagos entrantes

FRONTEND:
- Modificar TON Connect para leer balance de Jetton específico
- UI para mostrar precio actual de $BUNK3R (desde DEX)
- Componente de swap integrado o link a DEX
- Confirmaciones visuales de transacciones on-chain
- Loading states mientras transacciones se confirman (bloques TON ~5 seg)

NUEVOS ENDPOINTS API:

/api/bunkr/balance
- GET: Retorna balance de $BUNK3R del usuario conectado
- Lee directamente de blockchain, no de DB

/api/bunkr/price
- GET: Retorna precio actual de $BUNK3R vs TON/USD
- Cache de 30-60 segundos para no saturar APIs

/api/bunkr/transfer
- POST: Inicia transferencia de $BUNK3R
- Genera transacción para que usuario firme con su wallet
- NO requiere private keys del usuario (nunca guardarlas)

/api/bunkr/verify-payment
- POST: Verifica que un pago se completó on-chain
- Recibe tx_hash, verifica en blockchain
- Actualiza estado del pedido/servicio comprado

SEGURIDAD CRÍTICA:

⚠️ NUNCA almacenar private keys de usuarios
⚠️ Todas las transacciones las firma el usuario con SU wallet
⚠️ Verificar SIEMPRE las transacciones on-chain, no confiar en frontend
⚠️ Validar montos y direcciones antes de procesar
⚠️ Rate limiting en endpoints de verificación
⚠️ Logs de todas las transacciones para auditoría

MIGRACIÓN DE BUNKERCOIN A $BUNK3R:

Fase 1 - Snapshot:
- Registrar balances actuales de todos los usuarios en Bunkercoin
- Calcular equivalencia: X Bunkercoin = Y $BUNK3R

Fase 2 - Distribución:
- Usuarios conectan wallet TON
- Reclaman sus $BUNK3R equivalentes (airdrop)
- Plazo límite para reclamar (ej: 90 días)

Fase 3 - Deprecación:
- Desactivar sistema de Bunkercoin
- Solo $BUNK3R funciona para pagos
- Remover código legacy de créditos internos

LIQUIDEZ Y TRADING:

DEX Principal: STON.fi (más popular en TON)
DEX Alternativo: DeDust

Para crear liquidez inicial:
1. Deploy del Jetton $BUNK3R
2. Crear pool en STON.fi: $BUNK3R / TON
3. Añadir liquidez inicial (aunque sea pequeña: 10-50 TON)
4. El token ya es tradeable públicamente
5. Precio lo determina el mercado (oferta/demanda)

Listado en trackers:
- DEXScreener (automático al tener trades)
- GeckoTerminal (automático)
- Solicitar listado en CoinGecko/CMC cuando haya volumen

VENTAJAS VS SISTEMA ACTUAL:

| Aspecto | Bunkercoin (actual) | $BUNK3R (nuevo) |
|---------|---------------------|-----------------|
| Valor | Fijo por admin | Mercado decide |
| Propiedad | En tu servidor | En wallet del usuario |
| Retiro | Imposible | Libre a cualquier wallet |
| Trading | No existe | Sí, en DEX 24/7 |
| Transparencia | Opaca | Blockchain pública |
| Confianza | Requiere confiar en ti | Trustless |

CONSIDERACIONES LEGALES:

⚠️ Las memecoins operan en zona gris regulatoria
⚠️ No prometer retornos financieros
⚠️ Disclaimer claro de que es especulativo
⚠️ Consultar regulación local antes de lanzar
⚠️ No ofrecer como "inversión" sino como "utility token"

FASES DE IMPLEMENTACIÓN:

FASE 1 - Creación (~$5-10 USD, 1-2 horas):
□ Crear Jetton $BUNK3R en TON mainnet
□ Definir metadata (nombre, símbolo, logo, decimales)
□ Verificar contrato desplegado correctamente

FASE 2 - Liquidez (~$50-100 USD mínimo recomendado):
□ Crear pool en STON.fi
□ Añadir liquidez inicial TON/$BUNK3R
□ Verificar que el swap funciona

FASE 3 - Integración Backend (desarrollo):
□ Integrar TON Center API
□ Crear endpoints de balance/verificación
□ Modificar lógica de pagos para leer blockchain

FASE 4 - Integración Frontend (desarrollo):
□ Actualizar TON Connect para leer Jetton
□ UI de balance y precio en tiempo real
□ Flujo de compra/swap de $BUNK3R
□ Confirmaciones de transacciones

FASE 5 - Migración usuarios:
□ Anunciar migración a usuarios
□ Snapshot de balances Bunkercoin
□ Sistema de claim/airdrop
□ Deprecar sistema antiguo

FASE 6 - Marketing:
□ Anunciar en redes sociales
□ Listado en trackers
□ Incentivar liquidez con rewards

================================================================================
FIN DEL PROMPT
================================================================================

================================================================================
INSTRUCCIONES DE EJECUCIÓN PARA EL AGENTE
================================================================================

COMUNICACIÓN DE PROGRESO:

Al implementar cada sección numerada del prompt, el agente DEBE:

1. Notificar cuando INICIE una sección:
   "Comenzando sección [X]: [nombre de la sección]"

2. Notificar cuando TERMINE una sección:
   "✅ Completada sección [X]: [nombre de la sección]"
   "Pendientes: secciones [lista de números faltantes]"

3. Si hay errores o bloqueos, notificar:
   "⚠️ Problema en sección [X]: [descripción breve del problema]"

Esto permite al usuario hacer seguimiento del progreso en tiempo real.

VERIFICACIÓN OBLIGATORIA:

Después de implementar cada funcionalidad, el agente DEBE:

1. Probar la funcionalidad en un entorno de usuario real (no solo revisar código)
2. Verificar que no rompa funcionalidades existentes
3. Confirmar que la UI responde correctamente
4. Revisar logs de consola para detectar errores
5. Solo marcar como "completada" si funciona correctamente

Si algo no funciona, corregir ANTES de pasar a la siguiente sección.

DEFINICIÓN DE MEMECOIN ($BUNK3R) - PREGUNTAS OBLIGATORIAS:

Cuando llegue el momento de crear/configurar la memecoin, el agente DEBE 
PREGUNTAR al usuario sobre los siguientes aspectos ANTES de implementar:

TOKENOMICS:
□ ¿Cuál es el supply total deseado? (ej: 1 Billion, 100 Million, etc.)
□ ¿Qué porcentaje para holders/comunidad? (sugerido: 40%)
□ ¿Qué porcentaje para liquidez DEX? (sugerido: 25%)
□ ¿Qué porcentaje para equipo/desarrollo? (sugerido: 15%)
□ ¿Qué porcentaje para marketing? (sugerido: 10%)
□ ¿Qué porcentaje para treasury/reserva? (sugerido: 10%)

FEES Y MECANISMOS:
□ ¿Quieres fee por transacción en la app? ¿Cuánto %?
□ ¿Quieres mecanismo de quema (burn)? ¿Cuánto %?
□ ¿Implementar staking desde el inicio o después?

VESTING (para tokens del equipo):
□ ¿Período de vesting? (sugerido: 12-24 meses)
□ ¿Cliff inicial? (período sin liberación)
□ ¿Liberación lineal o por bloques?

MIGRACIÓN:
□ ¿Tasa de conversión Bunkercoin → $BUNK3R?
□ ¿Plazo para que usuarios reclamen tokens?
□ ¿Qué pasa con tokens no reclamados?

LIQUIDEZ INICIAL:
□ ¿Cuánto TON dispones para liquidez inicial?
□ ¿Precio inicial deseado por token?

NO implementar la memecoin sin estas respuestas del usuario.

================================================================================
