PS C:\Users\Asus> cd C:\Users\Asus\Documents\Proyectos\AntigravityBridge
PS C:\Users\Asus\Documents\Proyectos\AntigravityBridge> .\cloudflared.exe tunnel --url http://localhost:8888
2025-12-17T21:41:21Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-12-17T21:41:21Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-12-17T21:41:26Z INF +--------------------------------------------------------------------------------------------+
2025-12-17T21:41:26Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-12-17T21:41:26Z INF |  https://liberal-limited-weather-randy.trycloudflare.com                                   |     
2025-12-17T21:41:26Z INF +--------------------------------------------------------------------------------------------+     
2025-12-17T21:41:26Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-12-17T21:41:26Z INF Version 2025.11.1 (Checksum 413f9b24dc6e61a455564651524f167b8ce29ac4ccd40703dea7af93cd37ed39)      
2025-12-17T21:41:26Z INF GOOS: windows, GOVersion: go1.24.9, GoArch: amd64
2025-12-17T21:41:26Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8888]
2025-12-17T21:41:26Z INF cloudflared will not automatically update on Windows systems.
2025-12-17T21:41:26Z INF Generated Connector ID: bf917c41-f164-41ef-ae5d-0673fa7500aa
2025-12-17T21:41:26Z INF Initial protocol quic
2025-12-17T21:41:26Z INF ICMP proxy will use 172.20.10.14 as source for IPv4
2025-12-17T21:41:27Z INF ICMP proxy will use fe80::d9b3:331a:cdc5:8500 in zone Wi-Fi as source for IPv6
2025-12-17T21:41:27Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-12-17T21:41:27Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-12-17T21:41:27Z INF ICMP proxy will use 172.20.10.14 as source for IPv4
2025-12-17T21:41:27Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.72025-12-17T21:41:27Z INF ICMP proxy will use fe80::d9b3:331a:cdc5:8500 in zone Wi-Fi as source for IPv6
2025-12-17T21:41:27Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-12-17T21:41:28Z INF Registered tunnel connection connIndex=0 connection=5f3f21af-0a6e-4985-848b-ea4a9aa433c1 event=0 ip=198.41.192.7 location=ham01 protocol=quic
