🔍 CUESTIONARIO DE DIAGNÓSTICO - SISTEMA IA BUNK3R
Por favor responde las siguientes preguntas para que pueda entender completamente tu visión y los problemas actuales:

PARTE 1: FLUJO ACTUAL DE LA IA
1.1 ¿Cuál es el archivo principal donde implementaste la lógica de tu IA? (Ejemplo: tracking/ai_service.py, tracking/ai_constructor.py, otro?)

1.2 ¿Qué proveedores de IA tienes integrados actualmente? (Groq, Cerebras, Gemini, DeepSeek, HuggingFace, OpenAI, otros?)

1.3 ¿Cómo se comunica actualmente el cliente (frontend) con la IA?

¿A través de qué endpoint? (/api/ai/...?)
¿Usa WebSocket para streaming o solo HTTP requests?
¿El usuario escribe en un chat y la IA responde?
1.4 ¿Qué debería hacer la IA cuando recibe un mensaje del usuario? (Describir el flujo esperado paso a paso)

PARTE 2: WEB VIEW / CONSOLA PREVIEW
2.1 ¿Qué debería mostrar el WebView/Preview?

¿Una consola tipo terminal con comandos?
¿Un preview de una página web que la IA está construyendo?
¿Ambos?
2.2 ¿El WebView debería actualizarse en tiempo real mientras la IA trabaja, o solo al final?

2.3 ¿Tienes referencia visual de cómo quieres que se vea? (Ejemplo: como Replit, como v0.dev, como Bolt.new, como Cursor, otro?)

PARTE 3: PANEL DE ARCHIVOS (Columna Derecha)
3.1 ¿Qué debería mostrar la columna de archivos?

¿Árbol de archivos tipo explorador?
¿Solo archivos creados por la IA?
¿Archivos editables por el usuario?
3.2 ¿El usuario puede hacer clic en un archivo para verlo/editarlo?

3.3 ¿Los archivos se crean en el sistema real o son virtuales (solo en memoria)?

PARTE 4: COMPORTAMIENTO ESPERADO DE LA IA
4.1 Cuando el usuario dice "crea un landing page para mi restaurante", ¿qué debería hacer la IA paso a paso?

4.2 ¿La IA debe poder:

 Crear archivos nuevos?
 Editar archivos existentes?
 Eliminar archivos?
 Ejecutar comandos (npm, pip, etc)?
 Ver el contenido de archivos del proyecto?
 Mostrar preview en tiempo real?
4.3 ¿El proyecto que la IA crea debe ser:

Archivos reales en el servidor (persistentes)?
Archivos virtuales en el navegador (se pierden al recargar)?
Descargable como ZIP?
PARTE 5: PROBLEMAS ESPECÍFICOS
5.1 ¿Qué es exactamente lo que NO funciona ahora?

¿La IA no responde?
¿La IA responde pero no crea archivos?
¿Los archivos se crean pero no se ven en la UI?
¿El preview no muestra nada?
¿Otro problema?
5.2 ¿Tienes errores en la consola del navegador o en los logs del servidor?

5.3 ¿Cuál fue tu visión original cuando diseñaste este sistema? ¿Qué referencia usaste?

PARTE 6: ARQUITECTURA DESEADA
6.1 ¿Cómo debería verse la pantalla principal del constructor IA?

┌─────────────────────────────────────────────────────────────────┐
│  [BUNK3R AI CONSTRUCTOR]                                        │
├─────────────────────────────────────────────────────────────────┤
│                              │                │                 │
│     CHAT CON LA IA           │   WEB PREVIEW  │  ARCHIVOS       │
│     (Lado izquierdo)         │   (Centro)     │  (Derecha)      │
│                              │                │                 │
│  Usuario: Crea un landing    │  ┌──────────┐  │  📁 proyecto/   │
│                              │  │          │  │  ├── index.html │
│  IA: Entendido, creando...   │  │  PREVIEW │  │  ├── style.css  │
│                              │  │  EN VIVO │  │  └── script.js  │
│  IA: ✅ Archivos creados     │  │          │  │                 │
│                              │  └──────────┘  │                 │
│  [Escribe tu mensaje...]     │                │                 │
│                              │                │                 │
└─────────────────────────────────────────────────────────────────┘

¿Es este el layout que esperas? ¿O es diferente?

⏳ ESPERANDO TUS RESPUESTAS
Una vez que respondas estas preguntas, crearé un PROMPT MAESTRO detallado con todas tus especificaciones que podrás usar para:

Documentar exactamente lo que necesitas
Comunicárselo a otro agente/desarrollador
Tener una guía clara de implementación
Por favor responde las preguntas anteriores para continuar.