PARTE 1: FLUJO ACTUAL DE LA IA
1.1 ¿Cuál es el archivo principal donde implementaste la lógica de tu IA? (Ejemplo: tracking/ai_service.py, tracking/ai_constructor.py, otro?)
ESO ES LO QUE EL USAURIO NO SABE, YA QUE EL USAURIO TU LO AYUDAS AH ENCONTAR ARCHOVS PUEDES BSUCRA EN LOS ARCHIVOS DEL PROYECTO Y VER QUE SUCEDE EL CREE QUE ES EN LA DE CONSTRUCTOR, PERO POSIBLEMENTE TU HALLAS CREADO VARIAS Y ESTA EXISTIENDO ERROR

1.2 ¿Qué proveedores de IA tienes integrados actualmente? (Groq, Cerebras, Gemini, DeepSeek, HuggingFace, OpenAI, otros?)
Groq, Cerebras, Gemini DeepSeek, HuggingFace, PERO EL USUARIO COMENTA QUE SU IA LOCAL OSEA QUE LA IA QUE MANEJE LOCAL SEA LA DE DEPPSEK CON HUGGINFACE CORRIDA EN LOCAL
OSEA ESTA SERA LA IA DEL BUNKER, COSA QUE CUALQUIER USARIO O OWNER PRIMERO CONSULTARA HA ESTA IA, Y ESTA IA AVASE DE LO QUE HAGAMOS LE PREGUNTARA AH LAS OTRAS OSEA SERA COMO EL CEREBRO DE LOS PROMPOT DEL USARU OWNER QUE LE HALLA CONFIGURADO
1.3 ¿Cómo se comunica actualmente el cliente (frontend) con la IA?
POR UN BOTON DE IA QUE TIENE Y LO LLEVA AH LAS ECCIONDE IA
¿A través de qué endpoint? (/api/ai/...?)
¿Usa WebSocket para streaming o solo HTTP requests?
¿El usuario escribe en un chat y la IA responde?
SI Y MUESTRA EL GRAFICO DE LO QUE HIZO, PERO NO COMO SE ESPERA,ACTUALMENTE LA IA CUALQUIER COSA QE LE ESRCIBE SLO HACE EN PAGIAND EINMEDIATO Y ESE NO ES EL REUSLATO QUE ESPERAMOS
1.4 ¿Qué debería hacer la IA cuando recibe un mensaje del usuario? (Describir el flujo esperado paso a paso)
SI PERO SOLO AL OWNER, AH LOS USAURIOS NORMALES COMO LA CONFIGURE EL OWNER, PRIMERO ETSAMOS EN LA FSE DONDE SOLO LA VEEL OWNER LOS OTROS UAURIO NO PODRIAN VER LA IA, SOLO COMO UNA IA NORMAL DEBERIA VERSE , PERO COMO SE LE ETSA EMPEZANDO AH CONFIGURAR Y DEMAS SOLO EL OWNER TIENE QUE TENER LOS FLUJSO DE TRAAJJO QUE LE IMPLMENTARA Y DEMAS ES MAS SI QUIERES BLOQUEA LA IA PRA LOS UARIOS Y DEJASELA SOLO AL OWNER
PARTE 2: WEB VIEW / CONSOLA PREVIEW

2.1 ¿Qué debería mostrar el WebView/Preview?
LA PAGINA APLICACIOJ O LO QUE LA IA LE ESTA HCIENDO AL EL USUARIO 

¿Una consola tipo terminal con comandos?
¿Un preview de una página web que la IA está construyendo?
¿Ambos?
2.2 ¿El WebView debería actualizarse en tiempo real mientras la IA trabaja, o solo al final?
en tiempo real, asi como lo hace replit 

2.3 ¿Tienes referencia visual de cómo quieres que se vea? (Ejemplo: como Replit, como v0.dev, como Bolt.new, como Cursor, otro?)
como replit
PARTE 3: PANEL DE ARCHIVOS (Columna Derecha)
3.1 ¿Qué debería mostrar la columna de archivos?

¿Árbol de archivos tipo explorador?
¿Solo archivos creados por la IA?
AMBOS ASI COMO RPELT O GITHUBCODE LOS DA
¿Archivos editables por el usuario?
3.2 ¿El usuario puede hacer clic en un archivo para verlo/editarlo?
SI PERO SOLO MIENTRAS LA IA NO TRABAJE
3.3 ¿Los archivos se crean en el sistema real o son virtuales (solo en memoria)?
TENDIRAMOS QUE CNFIGURAR ESTO MAS TARDE

PARTE 4: COMPORTAMIENTO ESPERADO DE LA IA
4.1 Cuando el usuario dice "crea un landing page para mi restaurante", ¿qué debería hacer la IA paso a paso?

4.2 ¿La IA debe poder:

 Crear archivos nuevos?SI
 Editar archivos existentes?SI LOS HAY
 Eliminar archivos?SI TIENE QU EELINARLOS
 Ejecutar comandos (npm, pip, etc)?SI
 Ver el contenido de archivos del proyecto?SI
 Mostrar preview en tiempo real?SI
4.3 ¿El proyecto que la IA crea debe ser:

Archivos reales en el servidor (persistentes)?SI
Archivos virtuales en el navegador (se pierden al recargar)?EST LO CNIFGURAMEOS DESPUES
Descargable como ZIP?SI
PARTE 5: PROBLEMAS ESPECÍFICOS
5.1 ¿Qué es exactamente lo que NO funciona ahora?

¿La IA no responde?
¿La IA responde pero no crea archivos?
¿Los archivos se crean pero no se ven en la UI?
¿El preview no muestra nada?
¿Otro problema?
LA IA APENAS SE LE ESCRIBE CREAR NO TIENE EL PROCESO DE TRABAJO DEBIDO, CUAQUEIR COSA QUE LE ESCRBAS CREA DE UNA SOLO VAZ Y DE FORMA FEA
5.2 ¿Tienes errores en la consola del navegador o en los logs del servidor?
NO SE
5.3 ¿Cuál fue tu visión original cuando diseñaste este sistema? ¿Qué referencia usaste?

PARTE 6: ARQUITECTURA DESEADA
6.1 ¿Cómo debería verse la pantalla principal del constructor IA?

┌─────────────────────────────────────────────────────────────────┐
│  [BUNK3R AI CONSTRUCTOR]                                        │
├─────────────────────────────────────────────────────────────────┤
│                              │                │                 │
│     CHAT CON LA IA           │   WEB PREVIEW  │  ARCHIVOS       │
│     (Lado izquierdo)         │   (Centro)     │  (Derecha)      │
│                              │                │                 │
│  Usuario: Crea un landing    │  ┌──────────┐  │  📁 proyecto/   │
│                              │  │          │  │  ├── index.html │
│  IA: Entendido, creando...   │  │  PREVIEW │  │  ├── style.css  │
│                              │  │  EN VIVO │  │  └── script.js  │
│  IA: ✅ Archivos creados     │  │          │  │                 │
│                              │  └──────────┘  │                 │
│  [Escribe tu mensaje...]     │                │                 │
│                              │                │                 │
└─────────────────────────────────────────────────────────────────┘

¿Es este el layout que esperas? ¿O es diferente?
asi mismo 